{
  "name": "nestjs-class-seeder",
  "version": "0.0.1-alpha.1",
  "description": "An extension library for NestJS to perform seeding. Forked from nestjs-seeder",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "dev": "npm run prebuild && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helveg/nestjs-class-seeder"
  },
  "bugs": "https://github.com/helveg/nestjs-class-seeder/issues",
  "homepage": "https://github.com/helveg/nestjs-class-seeder#readme",
  "keywords": [
    "seeding",
    "seeder",
    "seed",
    "nestjs",
    "seeder"
  ],
  "author": "Robin De Schepper <robin.deschepper93@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@nestjs/common": "^7.3.1",
    "@nestjs/core": "^7.3.1",
    "@types/node": "^16.0.0",
    "reflect-metadata": "*",
    "rimraf": "^3.0.2",
    "rxjs": "^6.6.0",
    "typescript": "^4.7.4"
  }
}
